@mixin bounce($start,$end)

    @keyframes bounce 
        0%
            transform: translateY($start)
        20% 
            transform: translateY($end / 2)         
        40% 
            transform: translateY($end)
        60%
             transform: translateY($end / 2)        
        100%
            transform: translateY($start)
            
@function random-hex()
  $rgb: ''
  $i: 6
  @while $i > 0 
    $hex-unit: random(16) - 1
    $letters: A, B, C, D, E, F
    @if $hex-unit > 9 
      $hex-unit: nth($letters, ($hex-unit - 9))
    
    $rgb: str-insert($rgb, ("" + $hex-unit), 0)
    $i: $i - 1
  
  @return unquote("#"+"#{$rgb}")

%bg-random
    background-color: random-hex()
   

body
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    
    .bounce
        @extend %bg-random
        width: 100px
        aspect-ratio: 1 / 1
        border-radius: 100%
        margin: auto
        animation: bounce 1s linear infinite
        @include bounce(0px,-30px)
        
        