@mixin bounce($start,$end)

    @keyframes bounce 
        0%
            transform: translateY($start)
        20% 
            transform: translateY($end / 2)         
        40% 
            transform: translateY($end)
        60%
             transform: translateY($end / 2)        
        100%
            transform: translateY($start)
        


body
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    
    .bounce
        width: 100px
        aspect-ratio: 1 / 1
        border-radius: 100%
        background: #000
        margin: auto
        animation: bounce 1s linear infinite
        @include bounce(0px,-30px)
        