$red: red
$blue: blue
$green: green

@mixin article($color,$bordercolor,$font-size:1rem) 
    color: $color
    border-color: $bordercolor 
    font-size: $font-size



div 
    display: flex
    flex-direction: column
    text-align: center
    padding: 1rem
    border: 1px solid $red
    align-items: center


    h1
        color: $green
        border-bottom: 1px solid $blue
        font-size: 1.5rem
        margin-bottom: 1rem
        margin-top: 1.5rem
        width: fit-content

    section:first-of-type
        display: flex 

        article
            @include article($blue,$green)
            border-width: 1px
            border-style: solid
            padding: 1.5rem .5rem
            text-align: center
            flex: 1

        article:nth-child(2n + 2)
            color: $red

    section:last-of-type
        width: 100%
        margin-top: 1rem
        
        article
            @include article($green,$blue,24px)
            border-width: 1px
            border-style: solid
            